{
    "require": {
        "twig/twig": "^2.0"
    },
    "autoload": {
        "psr-4": {
             "Framework\\": "Framework/",
             "App\\": "App/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2",
        "phpunit/php-code-coverage": "^5.2"
    }
}
